version: 1

dn: dc=edominguez,dc=com
objectclass: top
objectclass: domain
dc: edominguez

dn: ou=people,dc=edominguez,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

dn: uid=edominguez7,ou=people,dc=edominguez,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: system admin
sn: administrator
uid: edominguez7
userPassword:: e1NTSEF9OTV6MkJMQnNzckY1bDFhOUxtK3pHNVd2dWpkcXhOSWxWeE9KclE9P
 Q==
 
dn: uid=jenkins,ou=people,dc=edominguez,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Jenkins
sn: CI
uid: jenkins
userPassword:: jenkins1234
 
dn: uid=syncope,ou=people,dc=edominguez,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: syncope
sn: IDM
uid: jenkins
userPassword:: syncope1234

dn: uid=tester,ou=people,dc=edominguez,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: app tester
sn: tester
uid: tester7
userPassword:: e1NTSEF9TmpOMHhJYkg4Q00wVVBqSy9QRHdRWFhabCtBd1dDOVFaWUNWNHc9P
 Q==
 
dn: uid=vendor,ou=people,dc=edominguez,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: vendor tester
sn: vendor
uid: vendor7
userPassword:: e1NTSEF9UkRRL2JtUVZtWWh1U0NrMVJKZXdIK0t3OGRtYlNHcVVYb2RFYlE9P
 Q==

dn: ou=groups,dc=edominguez,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=Apps,ou=groups,dc=edominguez,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Apps
uniquemember: uid=jenkins, ou=people, dc=edominguez,dc=com
uniquemember: uid=syncope, ou=people, dc=edominguez,dc=com
description: Process Ids for Apps/Services Only
ou: groups

dn: cn=Vendors,ou=groups,dc=edominguez,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Vendors
uniquemember: uid=vendors, ou=people, dc=edominguez,dc=com
description: Company's Sellers & Suppliers
ou: groups

dn: cn=Associates,ou=groups,dc=edominguez,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Associates
uniquemember: uid=edominguez7, ou=people, dc=edominguez,dc=com
description: Internal Employees
ou: groups

dn: cn=Administrators,ou=groups,dc=edominguez,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Administrator
uniqueMember: uid=elvsdominguez7,ou=people,dc=edominguez,dc=com
ou: groups


dn: cn=TESTERS,ou=groups,dc=edominguez,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: TESTERS
uniquemember: uid=tester7, ou=people, dc=edominguez,dc=com
description: App Testers
ou: groups
